.root{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.topImage{
  width: 100%;
  height: 426rpx;
  margin-bottom: 50rpx;
}
.tipsView{
  font-weight: bold;
  font-size: 46rpx;
  text-align: center;
  margin-left: 20rpx;
  margin-right: 20rpx;
}

.backHome{
  width: 160rpx;
  height: 160rpx;
  position: absolute;
  top: 520rpx;
  right: 20rpx;
}
.bindButton{
  margin-top: 150rpx;
  width: 600rpx;
  background-color: #3DB247;
  color: white;
  border-radius: 55rpx;
}

.titleInput{
  height: 80rpx;
  width: 100%;
  margin-top: 50rpx;
  text-align: center;
}