<view class='root'>
  <image class='topImage' src='/source/bindTop.png'></image>
  <text class='tipsView' wx:if="{{sharePage}}">爸妈在哪儿，即刻关注父母位置!</text>
  <text class='tipsView' wx:if="{{name}}"> 我是{{name}}，我想知道您在哪儿!</text>
  <view class="shareToBind" wx:if="{{sharePage}}">
    <textarea class='titleInput' placeholder="请输入被邀请人身份后邀请" bindinput='inputTitle'/>
    <button disabled="{{title.length==0}}" class='bindButton' open-type='share'>邀请爸妈</button>
  </view>
  
  <form bindsubmit="bindFormSubmit"  wx:if="{{!sharePage}}">
    <textarea wx:if="{{unionId}}" class='titleInput' placeholder="请输入邀请人身份" name="textarea"/>
    <button class='bindButton' type="primary" form-type="submit">同意授权</button>
  </form>
</view>