<view class='root'>
  <image class='topImage' src='/source/bindTop.png' ></image>
  <text class='tipsView' >爸妈在哪儿，即刻关注父母位置!</text>
  <view class="shareToBind">
    <textarea class='titleInput' placeholder="请输入被邀请人身份后邀请" bindinput='inputTitle'/>
    <button disabled="{{title.length==0}}" class='bindButton' open-type='share'>邀请爸妈</button>
  </view>
</view>